<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/back"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/left_arrow"
                    app:iconTint="#FFB300">

                </Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <Button
                        android:id="@+id/add"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/accept"
                        app:iconTint="#FFB300" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:id="@+id/time_symbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 ноября 23:47"
                android:textSize="18sp"
                android:textColor="#BA817D7D">
            </TextView>

            <View
                android:layout_width="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/symbols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number"
                android:textSize="18sp"
                android:textColor="#BA817D7D">
            </TextView>



        </LinearLayout>

        <RelativeLayout
            android:layout_below="@id/time_symbols"
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:adjustViewBounds="true"
                >

            </ImageView>

            <EditText
                android:layout_below="@id/image"
                android:padding="5dp"
                android:id="@+id/text"
                android:hint="Type note here..."
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="no"
                android:inputType="text|textMultiLine|textCapSentences"
                android:background="@null"
                android:gravity="start">
            </EditText>

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>