<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center">

                <Spinner
                    android:id="@+id/spinner"
                    style="@android:style/Widget.DeviceDefault.Light.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:entries="@array/toolbar"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">

                </Spinner>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_search"
                android:scaleType="center">
            </ImageView>

            <EditText
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:hint="@string/hint"
                android:layout_height="40dp"
                android:inputType="text"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:paddingStart="10dp">
            </EditText>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes"
            android:layout_below="@id/search_bar"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttons">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp">



            <Button
                android:id="@+id/add_note"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_btn"
                android:text="@string/plus"
                android:textSize="30sp"
                app:backgroundTint="#C9FFC107" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>